# APPointment

./: README.md  build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointment/: SignActivity.java  SplashActivity.java
app/src/main/java/com/example/appointment/Adapter/: AutoCompleteCityAdapter.java  BarberTimeSlotAdapter.java  FutureBookingListAdapter.java  HistoryListAdapter.java  MessageListAdapter.java  MyBarberAdapter.java  MyContactAdapter.java  MyItemTouchHelperCallBack.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  SpinnerBarberAdapter.java  VacationsListAdapter.java
app/src/main/java/com/example/appointment/Common/: Common.java  NonSwipeViePager.java  SpacesItemDecoration.java
app/src/main/java/com/example/appointment/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
app/src/main/java/com/example/appointment/Interface/: IAllSalonLoadListener.java  IBranchLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadBarberListener.java  ITimeSlotLoadListener.java  ITouchHelper.java
app/src/main/java/com/example/appointment/Management/: AddEmployeesFragment.java  AddOrRemoveEmployeeFragment.java  AdminAddEmployeeFragment.java  AdminAddOrRemoveSalonFragment.java  AdminAddSalonFragment.java  AdminRemoveEmployee.java  AdminRemoveSalonFragment.java  ManagementFragment.java  ManagerSelectHoursFragment.java  ManagerStatisticsFragment.java  ManagerTimeFragment.java  ManagerVacationFragment.java  RemoveEmployeesFragment.java  SelectHoursFragment.java  StatisticsFragment.java  TimeFragment.java  VacationFragment.java
app/src/main/java/com/example/appointment/Model/: Barber.java  BookingInformation.java  DateForStatistics.java  FutureBooking.java  HistoryBooking.java  Message.java  Salon.java  TimeSlot.java  TimeSlotBarber.java  User.java  WorkingDays.java  profileImage.java
app/src/main/java/com/example/appointment/SendNotificationPack/: APIService.java  AlertReceiver.java  AutoStart.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyResponse.java  NotificationHelper.java  NotificationSender.java  StartService.java  sendNotification.java
app/src/main/java/com/example/appointment/Service/: AboutUsFragment.java  BookingFragment.java  ContactSalonFragment.java  FutureBookingFragment.java  HistoryBookingFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessagesFragment.java  RegActivity.java  UploadActivity.java  UserInformationFragment.java
app/src/main/res/drawable/: alert_dialog_background.xml  autocomplete_dropdown.xml  available_cardview_bookingfragment.xml  background_without_corner.xml  barber_timeslot_cardview_empty.xml  barber_timeslot_customer_cardview_default.xml  barber_timeslot_customer_cardview_pressed.xml  barber_timeslot_customer_cardview_selector.xml  barbers_spinner_dropdown_background.xml  bell_shadow.xml  bg_dialog_reg.xml  black_edit_text_cursor.xml  btn_bg.xml  btn_blue_rounded_default.xml  btn_blue_rounded_disabled.xml  btn_blue_rounded_pressed.xml  btn_blue_rounded_selector.xml  btn_transparent_background.xml  circule_for_icon.xml  delete_item_background.xml  disabled_booking_nextbtn.xml  disabled_booking_prevbtn.xml  edittext_selected_stroke.xml  et_bg.xml  gray_et_bg.xml  gray_et_bg_selected.xml  gray_et_bg_selector.xml  ic_appointment_apptext.xml  ic_baseline_check_16.xml  ic_calendar_appicon.xml  ic_calendar_future_nav.xml  ic_connect_via_phone_icon.xml  ic_contact_icon.xml  ic_edit_1.xml  ic_email.xml  ic_future_icon.xml  ic_history_icon.xml  ic_history_icon_white.xml  ic_home.xml  ic_hours_nav.xml  (+38 more)
app/src/main/res/layout/: active_list_item.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_splash.xml  activity_update_user_info.xml  activity_upload.xml  barber_spinner_item.xml  city_autocomplete_row.xml  dialog_add_new_city.xml  dialog_change_password.xml  dialog_contact.xml  dialog_contact_business.xml  dialog_date_picker.xml  dialog_register.xml  dialog_vacations.xml  fragment_about_us.xml  fragment_add_employees.xml  fragment_add_or_remove_employee.xml  fragment_admin_add_employee.xml  fragment_admin_add_or_remove_salon.xml  fragment_admin_add_salon.xml  fragment_admin_remove_employee.xml  fragment_admin_remove_salon.xml  fragment_booking.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_contact.xml  fragment_futurebooking.xml  fragment_history.xml  fragment_home.xml  fragment_management.xml  fragment_manager_select_hours.xml  fragment_manager_statistics.xml  fragment_manager_time.xml  fragment_manager_vacation.xml  fragment_messages.xml  fragment_remove_employees.xml  (+13 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: gray_eyepassword.json
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
