apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.appointment"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-annotations:28.0.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs\\activation.jar')
    implementation files('libs\\additionnal_.jar')
    implementation files('libs\\mail.jar')
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'androidx.wear:wear:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.fragment:fragment:1.2.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // FireBase Service
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging:19.1.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    // Firebase change password
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // Google Authentication Service
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.gms:google-services:4.3.4'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.2'


    // new ext
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Notification Badge
    implementation 'com.nex3z:notification-badge:0.1.0'

    // ProfileView
    implementation 'com.adamstyrc.cookiecutter:cookie-cutter:1.0.2'

    // Material About
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.4'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation 'com.balysv.materialmenu:material-menu:2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // AnyChart (statistics diagram)
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Lottie Animations
    implementation "com.airbnb.android:lottie:3.4.0"

    // MPChart diagrams

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.0'


}
