<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    android:layoutDirection="ltr"
    tools:context=".Service.LoginActivity">

    <LinearLayout
        android:id="@+id/login_main_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_calendar_appicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_appointment_apptext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:hint="Email Anddress"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColorHint="@color/login_from_details"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_password_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:background="@drawable/linear_layout_edit_text_bg">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_vpn_key_24_white"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/login_from_details"
                    android:textSize="16sp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/password_eye_animation"
                    android:layout_width="50dp"
                    app:lottie_speed="1.5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:lottie_rawRes="@raw/gray_eyepassword"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    app:lottie_progress="0.5"
                    />
            </LinearLayout>

        </LinearLayout>
        <!-- "
             android:drawableStart="@drawable/key_icon"-->

        <Button
            android:id="@+id/login_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_bg"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:gravity="center"
            android:text="כניסה"
            android:textColor="@color/BtnMainColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="שכחתי הסיסמה"
            android:textColor="@color/login_from_details"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_from_details_medium" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/login_from_details_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="או"
                    android:textColor="@color/login_from_details"
                    android:textSize="16sp" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/sign_in_with_phone_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_transparent_background"
            android:drawableLeft="@drawable/ic_connect_via_phone_icon"
            android:drawablePadding="-24dp"
            android:paddingStart="16dp"
            android:text="התחבר באמצעות הטלפון"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_main_ll"
        android:layout_marginTop="32dp"
        android:background="@color/transparent_black_10p"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="משתמש חדש?"
                android:textColor="#ccffffff"
                android:textSize="16sp" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="SignUp"
                android:text="הרשם עכשיו!"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>