<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_without_corner"
    android:layoutDirection="rtl"
    tools:context=".Service.UploadActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תמונת פרופיל"
        android:textSize="32sp"
        android:layout_above="@+id/upload_image_view"
        android:layout_marginBottom="62dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/upload_image_view"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/roundedimage_shadow"
            android:scaleType="fitCenter"
            android:src="@drawable/logo444"
            app:riv_border_color="@color/colorWhite"
            app:riv_border_width="8dip"
            app:riv_corner_radius="5dip"
            app:riv_mutate_background="false"
            app:riv_oval="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/upload_image"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                android:textColor="@color/AppMainColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:text="אישור תמונה" />

            <Button
                android:id="@+id/choose_file"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_bg"
                android:textStyle="bold"
                android:textColor="@color/AppMainColor"
                android:text="בחר תמונה מגלריה" />

        </LinearLayout>

</RelativeLayout>