<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background_without_corner"
    tools:context=".SignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="הרשם עכשיו"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/login_from_details_medium"
                android:textSize="30sp"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/et_bg"
                android:hint="Email Anddress"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textColorHint="@color/login_from_details"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/login_from_details"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/et_bg"
                android:hint="Verify Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColorHint="@color/login_from_details"
                android:layout_weight="1"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/submit_now"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_bg"
                android:text="אישור"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/AppMainColor"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />


            <Button
                android:id="@+id/have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="משתמש קיים?"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>