<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:id="@+id/city_autocomplete_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="city name"
        android:textSize="20sp"/>


</LinearLayout>