<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:background="@drawable/bg_dialog_reg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שינוי סיסמה:"
            android:layout_marginRight="4dp"
            android:textSize="22sp"
            android:textColor="@color/colorWhite"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_launcher_round"
                app:riv_oval="true"/>

        </LinearLayout>

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סיסמה נוכחית:"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/dialog_change_password_et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColorHint="@color/login_from_details"/>

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="סיסמה חדשה:"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/dialog_change_password_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColorHint="@color/login_from_details"/>

        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אימות סיסמה חדשה:"
            android:layout_gravity="right"/>

        <EditText
            android:id="@+id/dialog_change_password_et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:textColorHint="@color/login_from_details"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_bg"
                android:id="@+id/dialog_change_password_btn_cancel_id"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_baseline_clear_20"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textColor="@android:color/black"
                android:paddingRight="16dp"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                android:text="ביטול"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginRight="15dp"/>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/btn_bg"
                android:id="@+id/dialog_change_password_btn_accept_id"
                android:textAlignment="textStart"
                android:drawableRight="@drawable/ic_baseline_check_16"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:paddingRight="16dp"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:text="אישור"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>