<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:id="@+id/RLM_Messages"
    android:background="@drawable/main_background"
    tools:context=".Service.MessagesFragment">

    <TextView
        android:id="@+id/messages_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="הודעות"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_below="@+id/messages_title"
        android:id="@+id/messages_top_view"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messages_top_view"
        android:scrollbarFadeDuration="10"
        android:saveEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/messages_recycler_view_id">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="לא קיימות הודעות"
            android:textSize="34dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>