<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Management.ManagerStatisticsFragment">

    <TextView
        android:id="@+id/manager_statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="סטטיסטיקה"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/manager_statistics_top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manager_statistics_title"
        android:layout_marginTop="16dp"
        android:background="#33000000" />

    <RelativeLayout
        android:layout_below="@+id/manager_statistics_top_view"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/manager_statistics_spinner_RL"
        android:background="@drawable/spinner_background_with_stroke">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            app:ms_arrow_tint="@color/AppMainColor"
            android:layout_height="wrap_content"
            android:id="@+id/manager_statistics_spinner" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manager_statistics_graph_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/manager_statistics_spinner_RL"
        android:gravity="center">

        <Button
            android:layout_marginTop="16dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/manager_chooseDatesBtn"
            android:text="בחר תאריכים"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_blue_rounded_selector"/>


        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="תאריכים: "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/manager_statistics_week_dates_range_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מס' תורים: "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/manager_statistics_week_number_of_appointments_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="לקוחות חדשים: "
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/manager_statistics_week_new_clients_cnt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/manager_barChartWeek"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
