<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:layoutDirection="rtl"
    android:padding="16dp"
    tools:context=".Management.AdminAddOrRemoveSalonFragment">

    <TextView
        android:id="@+id/admin_add_or_remove_salon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="הוספת/הסרת סלון"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_below="@+id/admin_add_or_remove_salon_title"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>

    <TextView
        android:layout_above="@+id/remove_or_add_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="אנא בחר פעולה:"
        android:textColor="@color/black"
        android:textSize="16sp"

        />
    <LinearLayout
        android:id="@+id/remove_or_add_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_blue_rounded_selector"
            android:textColor="@color/colorWhite"
            android:id="@+id/Admin_addOrRemove_add_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="הוסף">

        </Button>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_blue_rounded_selector"
            android:textColor="@color/colorWhite"
            android:id="@+id/Admin_addOrRemove_remove_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="הסר">

        </Button>

    </LinearLayout>

</RelativeLayout>