<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_background"
    android:padding="16dp"
    tools:context=".Management.AdminRemoveEmployee">

    <TextView
        android:id="@+id/admin_remove_employee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="הסרת עובד"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/admin_remove_employee_top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/admin_remove_employee_title"
        android:layout_marginTop="16dp"
        android:background="#33000000" />

    <LinearLayout
        android:layout_below="@id/admin_remove_employee_top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="top|center"
        android:orientation="vertical"
        android:weightSum="7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנא בחר עיר:"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background_with_stroke">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    app:ms_arrow_tint="@color/AppMainColor"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_remove_city_spinner" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנא בחר בית עסק:"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background_with_stroke">
                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:backgroundTint="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    app:ms_arrow_tint="@color/AppMainColor"
                    android:layout_height="wrap_content"
                    android:id="@+id/admin_remove_business_spinner" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אנא בחר עובד:"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/spinner_background_with_stroke">

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/admin_remove_employee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/black"
                    app:ms_arrow_tint="@color/AppMainColor" />
            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/admin_remove_employee_barber_cardview_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/admin_remove_employee_cardview_barber_name"
                        android:text="Barber #1"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:layoutDirection="ltr"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:text="שים לב: פעולה זאת עלולה להימשך מספר דקות!"/>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_blue_rounded_selector"
            android:id="@+id/admin_remove_employees_accept_btn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="הסר"/>


    </LinearLayout>

</RelativeLayout>