<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/main_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".Management.StatisticsFragment">

    <TextView
        android:id="@+id/statistics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="סטטיסטיקה"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/statistics_top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/statistics_title"
        android:layout_marginTop="16dp"
        android:background="#33000000" />

    <Button
        android:layout_below="@+id/statistics_top_view"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/chooseDatesBtn"
        android:text="בחר תאריכים"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/btn_blue_rounded_selector"/>


    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/Statistic_info_tv"
        android:layout_below="@+id/chooseDatesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריכים: "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/statistics_week_dates_range_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מס' תורים: "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/statistics_week_number_of_appointments_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="לקוחות חדשים: "
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/statistics_week_new_clients_cnt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/Statistic_info_tv"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartWeek"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>
