<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <TextView
        android:id="@+id/manager_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="צפייה בלוז עובדים"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/manager_top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/manager_time_title"
        android:layout_marginTop="16dp"
        android:background="#33000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manager_top_view"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/spinner_background_with_stroke">

            <Spinner
                android:id="@+id/manager_time_spinner"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:dropDownVerticalOffset="8dp"
                android:backgroundTint="@color/AppMainColor"
                android:overlapAnchor="false"/>

        </RelativeLayout>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarViewManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            app:colorBottomText="@color/transparent_black_70p"
            app:colorMiddleText="@color/transparent_black_70p"
            app:colorTopText="@color/transparent_black_70p"
            app:colorTopTextSelected="@color/black"
            app:colorMiddleTextSelected="@color/black"
            app:colorBottomTextSelected="@color/black"
            app:selectorColor="@color/AppMainColor"
            android:layoutDirection="rtl"/>

        <LinearLayout
            android:id="@+id/recycler_manager_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_time_slot_Manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_manager_time_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך זה אינו זמין."
                android:textColor="@color/black"
                android:textSize="24dp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>