<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layoutDirection="rtl"
    android:id="@+id/card_barber"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/booking_barber_card_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/available_cardview_bookingfragment"
        android:padding="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/booking_barber_roundacc"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_roundaccount_white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:id="@+id/txt_barber_name"
            android:textColor="@color/colorWhite"
            android:text="Barber #1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>