<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp"
    android:id="@+id/card_salon"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/contact_ll_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/available_cardview_bookingfragment"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/txt_salon_name"
            android:text="Salon #1"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/txt_salon_address"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Salon #1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>